PORT=5000
MONGO_URI="mongodb+srv://blockrewardadmin:lionalmessi7@block-reward.jsujqzp.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=brfewiktj32rto$#TG$TGFE$RGV
COOKIE_SECURE=false
TOKEN_EXPIRATION_TIME="7d"
JWT_EMAIL_VERIFY_SECRET=asdf3nbndjsdje3kid
FRONT_URL="http://localhost:3000"
BACK_END="http://localhost:5000"
NYLAS_CLIENT_ID=dr391hu69il3ndvgut00etlsf
NYLAS_CLIENT_SECRET=8bytmtta0e20s87gl6qprv84v
NYLAS_ACCESS_TOKEN=cQWj7bc1hwEqQPscdoGilE2YshG1MJ
storageBase: "./public/"
secretOrKey: "secret"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=topdevking@gmail.com
SMTP_PASSWORD=zplquowotzoazpdg
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SENDER=